Q2c.a: Number of classes: 26
Dates:
  2025-08-19
  2025-08-21
  2025-08-26
  2025-08-28
  2025-09-02
  2025-09-04
  2025-09-09
  2025-09-11
  2025-09-16
  2025-09-18
  2025-09-23
  2025-09-25
  2025-09-30
  2025-10-02
  2025-10-07
  2025-10-14
  2025-10-16
  2025-10-21
  2025-10-23
  2025-10-28
  2025-10-30
  2025-11-04
  2025-11-11
  2025-11-13
  2025-11-18
  2025-11-20
--------------------
Q2c.b: Median class attendance: 33.0
--------------------
Q2c.c: Lowest attendance (14): ['2025-11-20']
Highest attendance (49): ['2025-08-21']
--------------------
Q2c.d: Correlation check
  Eval Date 2025-10-07: Attendance = 45
  Eval Date 2025-11-11: Attendance = 41
  Eval Date 2025-11-18: Attendance = 34
  Average Attendance: 33.42
